GOERLI_PRIVATE_KEY=jhb31098dsalem,wrnoi312093213jhb21jhb
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/KJNHJKH32_#23JHB2H3BJH12B12J
ETHERSCAN_API_KEY=KJ342H4KJ23HK4J23H4KJJOI2
COINMARKETCAP_API_KEY=652405f5-432423342-3242-4234-4K234JK23423
UPDATE_FRONT_END=true
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/jguhg5765gfhgFHgfhGF76HGVHGV
NFT_STORAGE_KEY=iwehri4hjk4h32jh4kj2
PINATA_API_KEY=4321jh4j1hghg4123j
PINATA_API_SECRET=4hjk21g34hjg3278678f98djlk54j1hb4j3bj32n4m1,
UPLOAD_TO_PINATA=false